# info

./: .gitignore  pom.xml
src/main/java/com/info/n25175_info/: MyMapper.java  N25175InfoApplication.java
src/main/java/com/info/n25175_info/controller/: ChangeController.java  DepartmentController.java  EChartsController.java  IndexController.java  InnerInfoController.java  LoginController.java  OuterInfoController.java  ParamController.java  PostController.java  PrintController.java  SalaryController.java  TestController.java  TextController.java  UserController.java  UserExcelController.java
src/main/java/com/info/n25175_info/controller/project/: ProjectController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/info/n25175_info/controller/utils/: JsonUtils.java
src/main/java/com/info/n25175_info/controller/web/: FrontBaseController.java  FrontInfoController.java  FrontLoginController.java  FrontTestController.java
src/main/java/com/info/n25175_info/dao/: N25175AdminMapper.java  N25175AnswerMapper.java  N25175OrganMapper.java  N25175ParamMapper.java  N25175PersonnelChangeMapper.java  N25175PostMapper.java  N25175ProblemMapper.java  N25175ResponseMapper.java  N25175SchoolMapper.java  N25175SubmitMapper.java  N25175TextMapper.java  N25175UserEnableMapper.java  N25175UserMapper.java  ProjectMapper.java
src/main/java/com/info/n25175_info/dto/: AVGMoney.java  AdminDtoOne.java  OrganDto.java  PostDto.java  ProblemDto.java  SalRecodeDto.java  SalaryItem.java  SubmitBody.java  SubmitDto.java  UserExcelDto.java
src/main/java/com/info/n25175_info/dto/mapper/: UserExcelDtoMapper.java
src/main/java/com/info/n25175_info/entity/: Catalog.java  N25175Admin.java  N25175AdminExample.java  N25175Answer.java  N25175AnswerExample.java  N25175Organ.java  N25175OrganExample.java  N25175Param.java  N25175ParamExample.java  N25175PersonnelChange.java  N25175PersonnelChangeExample.java  N25175Post.java  N25175PostExample.java  N25175Problem.java  N25175ProblemExample.java  N25175Response.java  N25175ResponseExample.java  N25175School.java  N25175SchoolExample.java  N25175Submit.java  N25175SubmitExample.java  N25175Text.java  N25175User.java  N25175UserEnable.java  N25175UserEnableExample.java  N25175UserExample.java  Project.java
src/main/java/com/info/n25175_info/interceptor/: LoginInterceptor.java  LoginListener.java  TologinInterceptor.java  WebMvcConfiger.java
src/main/java/com/info/n25175_info/service/: AdminService.java  DepartmentService.java  ExcelService.java  LoginService.java  ParamService.java  PersonalChangeService.java  PostService.java  ProblemService.java  ProjectService.java  SubmitService.java  TestExcelService.java  TextService.java  UserService.java
src/main/java/com/info/n25175_info/utils/: Base64Util.java  CaptchaCode.java  Capthca.java  Des.java  ExcelUtil.java  ExportWord.java  FileUtil.java  GetUUID.java  IntegerUtil.java  JwtUtil.java  LoginCache.java  Mobile.java  SHA1.java  Test.java  UserLoginException.java  UserLoginInvalidException.java  md5.java
src/main/resources/: application.properties  application.yml  db.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: N25175AdminMapper.xml  N25175AnswerMapper.xml  N25175OrganMapper.xml  N25175ParamMapper.xml  N25175PersonnelChangeMapper.xml  N25175PostMapper.xml  N25175ProblemMapper.xml  N25175ResponseMapper.xml  N25175SchoolMapper.xml  N25175SubmitMapper.xml  N25175TextMapper.xml  N25175UserEnableMapper.xml  N25175UserMapper.xml  ProjectMapper.xml
src/main/resources/static/css/: select.css  toast.css
src/main/resources/static/img/: indexPage.html
src/main/resources/static/js/: LodopFuncs.js
src/main/resources/static/layuiadmin/json/app/: chuchang.js  dengji.js  dengji10.js  dengji2.js  dengji3.js  dengji3_1.js  fast.js  fast1.js  fast2.js  jiesuan.js  weixiu.js  weixiudanju.js  weixiudanju6.js  weixiudanju7.js  weixiuliebiao.js
src/main/resources/static/layuiadmin/json/console/: homepage1-test.js  homepage1-test1.js  homepage2-test.js  plateList.js  plateType.js  plateType2.js  prograss.js  top-card.js
src/main/resources/static/layuiadmin/json/senior/: procurement.js  sale.js  sale2.js  store1.js  suppliermanagement.js
src/main/resources/static/layuiadmin/json/set/: manage.js  type.js  type2.js
src/main/resources/static/layuiadmin/json/template/: addressList.js  caller.js  goodslist.js  personalpage.js  role.js  search.js
src/main/resources/static/layuiadmin/json/user/: deduct.js  info.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: index.js
src/main/resources/static/layuiadmin/modules/: common.js  senior.js  set.js
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/webapp/WEB-INF/page/views/: index.jsp
src/main/webapp/WEB-INF/page/views/app/: big.html  fast.html  historicaldocuments.html  homepage.jsp  index.html  maintain.html  maintain2.html  maintain3.html  maintain4.html  maintain5.html  maintain6.html
src/main/webapp/WEB-INF/page/views/component/: import.jsp
src/main/webapp/WEB-INF/page/views/home/: console.html  console.jsp  consoleDef.jsp  indexPage.html  items.jsp  plateList.html  post.jsp  problem.html  problem.jsp  record.jsp  test.html  text.jsp
src/main/webapp/WEB-INF/page/views/project/: manager.jsp  projectInfo.jsp  projectList.jsp
src/main/webapp/WEB-INF/page/views/salary/: salaryInfo.jsp
src/main/webapp/WEB-INF/page/views/system/: about.html  footer.jsp  timeSet.jsp
src/main/webapp/WEB-INF/page/views/template/: motorcycletype.html  temp.html
src/main/webapp/WEB-INF/page/views/user/: answer.jsp  cover.html  forget.html  innerInfo.jsp  leavemanage.jsp  login.jsp  outerInfo.jsp  reg.html  transfermanage.jsp  upmanage.jsp
src/main/webapp/template/: 123.docx  moban.ftl  model - 副本.xlsx  model.ftl___jb_old___  model.ftl___jb_tmp___  model.xlsx  model1.ftl  model2.ftl  modeltest.docx  test.ftl  ~$test.ftl
src/test/java/com/info/n25175_info/: N25175InfoApplicationTests.java
(+19 files in other folders)
